server.port=8888

# src/main/webapp 폴더를 기준으로 JSP의 위치를 설정한다.
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#MySQL DB Connecting
spring.datasource.url=jdbc:mysql://localhost:3306/webnote?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasaource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis config
mybatis.type-aliases-package=com.Project01.**.vo
mybatis.mapper-locations:mybatis/mappers/*.xml